1、展示所有的客户信息
   URL:/getAllList  GET
   参数:无
   返回:
   '{
     code:0,//->0成功 1失败
     msg:'',//->对CODE的描述
     data:[
        {
          id:1,
          name:'xxx'
        },
        ...
     ]
   }'

2、增加客户信息
   URL:/addInfo POST
   参数:'{name:'xxx'}'
   返回:
   '{
      code:0,
      msg:''
   }'

4、修改客户信息
  URL:/updateInfo POST
  参数:'{id:1,name:''}'
  返回:
  '{
     code:0,
     msg:''
  }'

3、获取指定客户的信息
   URL:/getInfo GET
   参数:?id=1 传递给服务器对应的客户的ID
   返回:
   '{
      code:0,
      msg:'',
      data:{
         id:1,
         name:''
      }
   }'

5、删除客户信息
   URL:/removeInfo GET
   参数:?id=1
   返回:
   '{
     code:0,
     msg:''
   }'


找BUG
  ->确定一下是前端还是后台的问题  NetWork


真实项目中，后台开发工程师会把数据都存储到服务器的数据库当中(mongodb、mysql、sqlserver、oracle...)，咱们本次案例临时先用文件存储...



选择器$() ->CSS选择器  ->jQuery类的一个实例,jQuery.prototype
                     ->jQuery对象






